/app # npx drizzle-kit push
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
/app # npx tsx scripts/seed.tsnpx tsx scripts/seed.ts

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/scripts/seed.tsnpx' imported from /app/
    at finalizeResolution (node:internal/modules/esm/resolve:283:11)
    at moduleResolve (node:internal/modules/esm/resolve:952:10)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264604673:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264604673:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264604673:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264604673:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///app/scripts/seed.tsnpx'
}

Node.js v20.19.6
/app # 
/app # npx tsx scripts/seed.ts

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@shared/schema' imported from /app/server/db.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264609569:2:3744)
    at resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264609569:2:4243)
    at resolveTsPaths (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264609569:2:4984)
    at resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1765264609569:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.19.6
/app # 
/app # 